spring.application.name=hotel-code

spring.mvc.hiddenmethod.filter.enabled=true
spring.cloud.compatibility-verifier.enabled=false

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR
server.port=8080

app.n8n-service=http://localhost:8081

# Datasource for SQL Server (update values as needed)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hotel;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345

# Hibernate settings recommended for SQL Server
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false